; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MUSHclientx64"
#define MyAppVersion "5.08"
#define MyAppPublisher "Abnormal Frequency"
#define MyAppURL "mushclient.cthulhumud.com"
#define MyAppExeName "MUSHclient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{184B15A3-B856-4EAA-8A9F-544778612171}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\x64\Release\MUSHclient\license.x64.txt
InfoAfterFile=..\x64\Release\MUSHclient\readme.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=.\bin
OutputBaseFilename=MUSHclientx64_Setup_{#MyAppVersion}
SetupIconFile=..\x64\Release\MUSHclient\MUSHclient.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\x64\Release\MUSHclient\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\Dina.fon"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\Example_filters.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\help.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\license.x64.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\mushclient.cnt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\MUSHclient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\MUSHCLIENT.HLP"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\mushclient.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\MUSHclient.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\mushclient_prefs.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\names.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\spellchecker.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\tips.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\x64\Release\MUSHclient\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\locale\*"; DestDir: "{app}\locale"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\logs\*"; DestDir: "{app}\logs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\lua\*"; DestDir: "{app}\lua"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\mime\*"; DestDir: "{app}\mime"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\names\*"; DestDir: "{app}\names"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\socket\*"; DestDir: "{app}\socket"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\sounds"; DestDir: "{app}\sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\spell\*"; DestDir: "{app}\spell"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\x64\Release\MUSHclient\worlds\*"; DestDir: "{app}\worlds"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Install path
Root: HKCU; Subkey: "Software\Gammon Software Solutions\MUSHclient\General Options"; \
    ValueType: string; ValueName: "InstallDir"; ValueData: "{app}"; \
    Flags: uninsdeletekeyifempty

; Global prefs directories
Root: HKCU; Subkey: "Software\Gammon Software Solutions\MUSHclient\Global prefs"; \
    ValueType: string; ValueName: "DefaultWorldFileDirectory"; ValueData: "{app}\worlds\"; \
    Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Gammon Software Solutions\MUSHclient\Global prefs"; \
    ValueType: string; ValueName: "PluginsDirectory"; ValueData: "{app}\worlds\plugins\"; \
    Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Gammon Software Solutions\MUSHclient\Global prefs"; \
    ValueType: string; ValueName: "DefaultLogFileDirectory"; ValueData: "{app}\logs\"; \
    Flags: uninsdeletevalue

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

